

@import "variable";
@import "navbar";


.main{
    background: url("images/background/coffeeshopop50.jpg") no-repeat center center;
    height: 100vh;
    background-size: cover;
}

 
body {
    margin: 0;
}

.logo {
    background: url("images/svgs/@{logo}") no-repeat;
    height: 40px;
    width: 180px;
}



h1,h2,h3,a{
    font-family: Avenir, Helvetica,Arial, sans-serif;
}

.formatoText(@size:bold){
    font-weight: @size;
    margin: 0;
    color: @colorPrimario;
}


/* Avenir Black*/
h1{
    .formatoText(900);
}
/* Avenir Heavy*/
h2{
    .formatoText(700);
}
/* Avenir Medium*/
h3{
    .formatoText(500);
}

.main-section{
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
